{
	"name": "@ctx-core/socicon",
	"version": "2.2.155",
	"description": "ctx-core socicon",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/socicon/issues"
	},
	"keywords": [
		"ctx-core",
		"fontawesome"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/socicon/issues"
	},
	"homepage": "https://github.com/ctx-core/socicon#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.12",
		"@ctx-core/combinators": "^4.2.21",
		"@ctx-core/function": "^13.2.2",
		"@ctx-core/html": "^6.1.111",
		"@ctx-core/object": "^9.0.12",
		"@ctx-core/svg": "^7.0.81",
		"svelte": "^3.24.1"
	},
	"devDependencies": {
		"@ctx-core/cli-args": "^4.0.2",
		"esm": "^3.2.25",
		"globby": "^11.0.1",
		"htmlparser2": "^4.1.0",
		"resolve": "^1.17.0",
		"socicon": "^3.0.5",
		"typescript": "^3.9.7"
	},
	"gitHead": "688af2805d137e8e2ead116f0812dffb7a4c0f18"
}
